{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to Node",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/app_node/src",
      "remoteRoot": "/usr/app/src",
      "protocol": "inspector",
      "sourceRoot": "${workspaceFolder}/src"
    }
  ]
}
